<?xml version="1.0" encoding="UTF-8"?>
<solution name="MetaModel.sandbox" uuid="07d76444-3cf6-4d20-b99c-cb32b63fb012" moduleVersion="0" compileInMPS="true">
  <models>
    <modelRoot contentPath="${module}" type="default">
      <sourceRoot location="models" />
    </modelRoot>
  </models>
  <sourcePath />
  <languageVersions>
    <language slang="l:9859e7a1-4876-4909-a664-8a214c206698:MetaModel" version="0" />
    <language slang="l:ceab5195-25ea-4f22-9b92-103b95ca8c0c:jetbrains.mps.lang.core" version="2" />
  </languageVersions>
  <dependencyVersions>
    <module reference="07d76444-3cf6-4d20-b99c-cb32b63fb012(MetaModel.sandbox)" version="0" />
  </dependencyVersions>
</solution>

