JFDML JFormDesigner: "7.0.5.0.404" Java: "11.0.8" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JDialog", new FormLayoutManager( class java.awt.BorderLayout ) ) {
			name: "this"
			"title": "CinemaBookingClient - Register"
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.BorderLayout ) ) {
				name: "dialogPane"
				"border": new javax.swing.border.EmptyBorder( 12, 12, 12, 12 )
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
					"$horizontalGroup": "par l {seq t {space :0:0:x, par l:::p {seq {comp label2:::p:44:p, space :p:12:p, comp passwordField:::::x}, seq {comp label1:::p:46:p, space :p:10:p, comp usernameField:::p:278:p}}}}"
					"$verticalGroup": "par l {seq l {par l {seq {space :3:3:p, comp label1:::p::p}, comp usernameField::l:p::p}, par l {seq {space :p:9:p, comp label2:::p::p}, seq l {space :::p, comp passwordField:::p::p}}, space :0:0:x}}"
				} ) {
					name: "contentPanel"
					add( new FormComponent( "javax.swing.JTextField" ) {
						name: "usernameField"
						auxiliary() {
							"JavaCodeGenerator.variableGetter": true
						}
					} )
					add( new FormComponent( "javax.swing.JPasswordField" ) {
						name: "passwordField"
						auxiliary() {
							"JavaCodeGenerator.variableGetter": true
						}
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label1"
						"text": "Username"
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label2"
						"text": "Password"
					} )
				}, new FormLayoutConstraints( class java.lang.String ) {
					"value": "Center"
				} )
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.GridBagLayout ) {
					"$columnSpecs": "0:1.0, 80, 80"
					"$rowSpecs": "0"
					"$hGap": 5
					"$vGap": 5
				} ) {
					name: "buttonBar"
					"border": new javax.swing.border.EmptyBorder( 12, 0, 0, 0 )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "logLabel"
						"text": "Log"
						auxiliary() {
							"JavaCodeGenerator.variableGetter": true
						}
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) )
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "buttonRegister"
						"text": "Register"
						auxiliary() {
							"JavaCodeGenerator.variableGetter": true
						}
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
						"gridx": 1
						"gridy": 0
					} )
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "buttonCancel"
						"text": "Cancel"
						auxiliary() {
							"JavaCodeGenerator.variableGetter": true
						}
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
						"gridx": 2
						"gridy": 0
					} )
				}, new FormLayoutConstraints( class java.lang.String ) {
					"value": "South"
				} )
			}, new FormLayoutConstraints( class java.lang.String ) {
				"value": "Center"
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 360, 155 )
		} )
	}
}
